<!doctype html>
<html lang="en">
    <head>
        <title>appleCider</title>
        <link rel="stylesheet" href="CSS/general.css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h2>The Website of appleCider</h2>
        <p class="display">by Jack Huo</p>
        <p class="display">This website is all about apple cider, or fermented apple juice. 
            This website will have information about apples and apple cider, how it's made, 
            and an interactive apple cider maker and a curator that reviews your apple cider!</p>
        <p>Directory:
            <div>
                <a href="ciderFacts/index.html">Facts</a>
            </div>
            <div>
                <a href="ciderMaker/index.html">Make your own Cider</a>
            </div>
        </p>
    </body>
</html>
